
*{
  color: #ffffff;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  margin: 0 auto;
  max-width: 1140px;
}

header{
  background-color: hsl(234, 80%, 21%);
}

.container h1{
  text-align: center;
  font-size: 2em;
  margin: unset;
}

main{
  background-color:  hsl(222, 94%, 26%);
}

ul{
  display: flex;
  padding: unset;
  justify-content: center;
  margin: unset;
  margin-left: 1rem;
}

li{
  list-style: none;
  padding: 0.5rem;
}

nav{
  padding-top: 1rem;
  padding-bottom: 0.2rem;
}

a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7em;
}

header a:hover{
  cursor: pointer;
  padding: 1rem;
  background: hsl(222, 94%, 26%);
}

.container section h1{
  padding-top: 5rem;
}

section p{
  margin-top: 2rem;
  font-size: 0.8em;
  text-align: center;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  line-height: 1.5rem;
}

img{
  width: 100%;
}

.job-card {
  background-image:linear-gradient(109.8deg,rgba(250,111,152,1) 5.6%,rgba(255,189,55,1) 91.5% );
  width: 85%;
  height: auto;
  position: absolute;
  top: 85%;
  left: 7%;
  padding: 0.5rem;
}

.job-card h3{
  text-align: center;
  margin: unset;
  padding: unset;
  font-size: 5vw;
}

.job-card p{
  margin: unset;
  text-transform: uppercase;
  font-size: 3vw;
}

.portfolio{
  position: relative;
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.5rem;
}

hr{
  border-bottom: hsl(234, 80%, 21%) solid;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  margin-top: 8rem;
}

#invest h1{
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

#invest p{
  font-size: 0.9em;
  margin-top: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

button{
  background-image:linear-gradient(109.8deg,rgba(250,111,152,1) 5.6%,rgba(255,189,55,1) 91.5% );
  border: none;
  border-radius: 7rem;
  padding: 0.7rem;
  width: 50%;
}

button a{
  text-transform: uppercase;
  font-size: 1.2em;
}

#bar-graph{
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 8rem;
}

form{
  text-align: center;
}

footer{
  background-color: hsl(234, 80%, 21%);
  padding: 1.5rem;
  padding-left: 0.5rem;
}

footer p,h2{
  margin: unset;
}

footer p{
  font-size: 0.7em;
}


@media screen and (min-width:375px){
  header a{
    font-size: 0.8em;
  }

  section p{
    font-size: 0.95em;
  }

  #invest h1{
    font-size: 2.3em;
  }
}

@media screen and (min-width:700px){

  header div{
    width: 100%;
    display: flex;
    padding: 0.7rem;
  }

  .container header h1{
    padding-left: 0.5rem;
    padding-top: unset;
    font-size: 2.3em;
  }

  nav{
    padding: unset;
    width: 100%;
  }

  li{
    padding: 1rem;
  }

  li:last-child{
    padding-right: 0.3rem;
  }

  header a{
    font-size: 0.9em;
  }

  ul{
    justify-content: right;
  }

  section:first-child p{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .job-card h3{
    font-size: 2.5vw;
  }

  .job-card p{
    font-size: 1.8vw;
  }

  .main-portfolio{
    display: flex;
    padding: 0.5rem;
  }

  .main-portfolio:first-of-type{
    margin-top: 1rem;
  }

  .portfolio{
    margin-top: unset;
    padding: 0.5rem;
  }

  #second-bi-portfolio{
    padding-top: 1rem;
  }

  #invest p:first-of-type{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  button{
    width: 27%;
  }

  footer div p{
    padding-right: 3.5rem;
  }

  footer .container p:first-child{
    padding-top: 1rem;
    width: 100%;
    text-align: left;
  }

  footer div{
    text-align: right;
    width: 100%;
  }

  footer{
    padding-left: 1rem;
    padding-right: 0.5rem;
  }

  footer .container{
    display: flex;
  }

}

@media screen and (min-width:1100px){
  section:first-child p{
    padding-left: 18rem;
    padding-right: 18rem;
  }

  .job-card h3{
    font-size: 1.5vw;
  }
  .job-card p{
    font-size: 1.2vw;
  }

  section:nth-child(2)  {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  #second-bi-portfolio{
    padding-top: 0.5rem;
    padding-left: unset;
  }

  .main-portfolio img{
    width: 22vw;
  }

  .main-portfolio:first-of-type{
    margin-top: unset;
    padding-right: unset;
  }

  #investment-section{
    display: flex;
    padding-bottom: 10rem;
  }

  #bar-graph{
    width: 50%;
    padding-bottom: unset ;
}

  #invest{
    padding-left: 2rem;
  }

  #invest h1{
    text-align: left;
    padding-left: unset;
    padding-top: 3rem;
    font-size: 2em;
  }

  section #invest p{
    text-align: left;
    padding-left: unset;
    padding-right: unset;
  }

  #invest p:first-of-type{
    padding-left: unset;
  }

  form{
    text-align: left;
  }

  button{
    width: 35%;
  }

  #investment-section{
    margin-top: 3rem;
  }
}

@media screen and (min-width:1140px){

  .portfolio img{
    max-width: 16rem;
  }
  .job-card h3{
    font-size: 1.2em;
  }

  .job-card p{
    font-size: 0.8em;
  }

}

@media screen and (min-width:2560px){
    section:first-child p{
      padding-left: 20rem;
      padding-right: 20rem;
    }
}