<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrypTco</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Oswald:wght@300;400&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>CrypTco</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section>
        <h1>Our Team</h1>
        <p>Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anyone in the world. Securely buy and sell bitcoin.</p>
      </section>
      <section>
        <div  class="main-portfolio">
          <div class="portfolio">
            <img src="/assets/images/team-member-1.jpg" alt="headshot of John Doe" />
            <div class="job-card">
              <h3>John Doe</h3>
              <p>ceo</p>
            </div>
          </div>
          <div class="portfolio">
            <img src="/assets/images/team-member-2.jpg" alt="headshot of Darth Vader" />
            <div class="job-card">
              <h3>Darth Vader</h3>
              <p>developer</p>
            </div>
          </div>
        </div>
        <div class="main-portfolio" id="second-bi-portfolio">
          <div class="portfolio">
            <img src="/assets/images/team-member-3.jpg" alt="headshot of Luke Skywalker" />
            <div class="job-card">
              <h3>Luke Skywalker</h3>
              <p>designer</p>
            </div>
          </div>
          <div class="portfolio">
            <img src="/assets/images/team-member-4.jpg" alt="headshot of Anakin Skywalker" />
            <div class="job-card">
              <h3>Anakin Skywalker</h3>
              <p>Jr. Developer</p>
            </div>
          </div>
        </div>
      </section>
    </div>
      <section>
        <hr />
      </section>
    <div class="container">
      <section id="investment-section">
        <div id="invest">
          <h1>Investment To The Future Business Technology!</h1>
          <p>The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions Bitcoin is the first ever cryptocurrency and is used like other assets in exchange for goods and services.</p>
          <p>Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anvone in the world.</p>
          <form>
            <button type="button"><a href="">Analytic Report</a></button>
          </form>
        </div>
        <img src="/assets/images/chart.svg" alt="character plotting points for a bar graph icon (chart.svg)"  id="bar-graph"/>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <p>&#169;2020 CrypTco powered by MITT</p>
      <div>
        <h2>Tenetur quo iure</h2>
        <p>Tenetur labore Adipisicing</p>
      </div>
    </div>
  </footer>
</body>
</html>